<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Poxiao WebSocket 拓展插件。</Description>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\framework\Poxiao.Extras.Authentication.JwtBearer\Poxiao.Extras.Authentication.JwtBearer.csproj" />
		<ProjectReference Include="..\..\modularity\common\Poxiao.Common\Poxiao.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
	</ItemGroup>

</Project>
