# lm

./: .cursorrules  .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  COLOR_API_TROUBLESHOOTING.md  IntermediateData.xlsx  README-DEPLOY.md  Reproduction.cs  analyze_excel_formulas.py  backup_mysql.sh  build-and-upload.sh  build-api.ps1  build-api.sh  build-web-turbo.sh  build-web-zip.sh  build-web.ps1  build-web.sh  build-worker.ps1  build-worker.sh  cleanup.ps1  cleanup_editor.py  docker-compose-infra.yml  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.infrastructure.yml  docker-compose.web.yml  docker-compose.yml  download-cdn-libs.sh  fix_and_run.bat  neo4j_login.yml  package.json  pnpm-lock.yaml  previous_editor.vue.txt  previous_editor_utf8.vue.txt  rebuild.sh  run_api_dev.bat  start-dev.ps1  (+11 more)
api/framework/: .editorconfig  AGENTS.md  Directory.Build.props  Poxiao.sln  pack-and-push.ps1  pack-and-push.sh
api/framework/Poxiao/: AGENTS.md  GlobalUsings.cs  Poxiao - Backup.csproj  Poxiao - Backup.csproj.lscache  Poxiao.csproj  Poxiao.csproj.lscache
api/framework/Poxiao.Extras.Authentication.JwtBearer/: AGENTS.md  JWTEncryption.cs  Poxiao.Extras.Authentication.JwtBearer.csproj  Poxiao.Extras.Authentication.JwtBearer.csproj.lscache
api/framework/Poxiao.Extras.Authentication.JwtBearer/Extensions/: AGENTS.md  JWTAuthorizationServiceCollectionExtensions.cs
api/framework/Poxiao.Extras.Authentication.JwtBearer/Options/: AGENTS.md  JWTSettingsOptions.cs
api/framework/Poxiao.Extras.DatabaseAccessor.Dapper/: AGENTS.md  Poxiao.Extras.DatabaseAccessor.Dapper.csproj  Poxiao.Extras.DatabaseAccessor.Dapper.csproj.lscache
api/framework/Poxiao.Extras.DatabaseAccessor.Dapper/Extensions/: AGENTS.md  DapperServiceCollectionExtensions.cs
api/framework/Poxiao.Extras.DatabaseAccessor.Dapper/Internal/: AGENTS.md  SqlProvider.cs
api/framework/Poxiao.Extras.DatabaseAccessor.Dapper/Repositories/: AGENTS.md  DapperRepository.cs  IDapperRepository.cs
api/framework/Poxiao.Extras.DatabaseAccessor.SqlSugar/: AGENTS.md  Poxiao.Extras.DatabaseAccessor.SqlSugar.csproj  Poxiao.Extras.DatabaseAccessor.SqlSugar.csproj.lscache
api/framework/Poxiao.Extras.DatabaseAccessor.SqlSugar/Extensions/: AGENTS.md  JsonSqlExtFunc.cs  PagedQueryableExtensions.cs  SqlSugarServiceCollectionExtensions.cs  TenantLinkExtensions.cs
api/framework/Poxiao.Extras.DatabaseAccessor.SqlSugar/Internal/: AGENTS.md  SqlSugarPagedList.cs
api/framework/Poxiao.Extras.DatabaseAccessor.SqlSugar/Models/: AGENTS.md  GlobalTenantCacheModel.cs  ITenantFilter.cs  TenantLinkModel.cs
api/framework/Poxiao.Extras.DatabaseAccessor.SqlSugar/Options/: AGENTS.md  ConnectionConfigOptions.cs  ConnectionStringsOptions.cs  TenantOptions.cs
api/framework/Poxiao.Extras.DatabaseAccessor.SqlSugar/Repositories/: AGENTS.md  ISqlSugarRepository.cs  SqlSugarRepository.cs
api/framework/Poxiao.Extras.DependencyModel.CodeAnalysis/: AGENTS.md  Poxiao.Extras.DependencyModel.CodeAnalysis.csproj  Poxiao.Extras.DependencyModel.CodeAnalysis.csproj.lscache
api/framework/Poxiao.Extras.Logging.Serilog/: AGENTS.md  Poxiao.Extras.Logging.Serilog.csproj  Poxiao.Extras.Logging.Serilog.csproj.lscache
api/framework/Poxiao.Extras.Logging.Serilog/Extensions/: AGENTS.md  SerilogHostingExtensions.cs
api/framework/Poxiao.Extras.ObjectMapper.Mapster/: AGENTS.md  Poxiao.Extras.ObjectMapper.Mapster.csproj  Poxiao.Extras.ObjectMapper.Mapster.csproj.lscache
api/framework/Poxiao.Extras.ObjectMapper.Mapster/Extensions/: AGENTS.md  ObjectMapperServiceCollectionExtensions.cs
api/framework/Poxiao.Xunit/: AGENTS.md  AssemblyFixtureAttribute.cs  Poxiao.Xunit.csproj  Poxiao.Xunit.csproj.lscache  TestStartup.cs
api/framework/Poxiao.Xunit/XunitExtensions/: AGENTS.md  XunitTestAssemblyRunnerWithAssemblyFixture.cs  XunitTestCollectionRunnerWithAssemblyFixture.cs  XunitTestFrameworkExecutorWithAssemblyFixture.cs
api/framework/Poxiao/App/: AGENTS.md  App.cs  Native.cs  Serve.cs  ServeComponent.cs
api/framework/Poxiao/AspNetCore/: AGENTS.md
api/framework/Poxiao/Authorization/: AGENTS.md
api/framework/Poxiao/Cache/: AGENTS.md  CacheManager.cs  CacheOptions.cs  ICache.cs  ICacheManager.cs  MemoryCache.cs  RedisCache.cs
api/framework/Poxiao/ClayObject/: AGENTS.md  Clay.cs  ClayArrayEnumerator.cs  ClayObjectEnumerator.cs
api/framework/Poxiao/Components/: AGENTS.md  IApplicationComponent.cs  IServiceComponent.cs  IWebComponent.cs
api/framework/Poxiao/ConfigurableOptions/: AGENTS.md
api/framework/Poxiao/Configuration/: AGENTS.md
api/framework/Poxiao/CorsAccessor/: AGENTS.md
api/framework/Poxiao/DataEncryption/: AGENTS.md
api/framework/Poxiao/DataValidation/: AGENTS.md  ValidatorContext.cs
api/framework/Poxiao/DependencyInjection/: AGENTS.md  Scoped.cs
api/framework/Poxiao/DistributedIDGenerator/: AGENTS.md  IDGen.cs
api/framework/Poxiao/DynamicApiController/: AGENTS.md
api/framework/Poxiao/EventBus/: AGENTS.md  MessageCenter.cs
api/framework/Poxiao/FriendlyException/: AGENTS.md  Oops.cs  Retry.cs
api/src/: .editorconfig  AGENTS.md  Directory.Build.props  Dockerfile  Poxiao.sln  dotnet.ruleset
api/src/application/: AGENTS.md
api/tests/Poxiao.IntegrationTests/: CustomWebApplicationFactory.cs  DataEncryptionTests.cs  GlobalAppTests.cs  Poxiao.IntegrationTests.csproj  Poxiao.IntegrationTests.csproj.lscache  ViewEngineTests.cs
api/tests/Poxiao.TestProject/: DataEncryptionTests.cs  GlobalAppTests.cs  Poxiao - Backup.TestProject.csproj  Poxiao - Backup.TestProject.csproj.lscache  Poxiao.TestProject.csproj  Poxiao.TestProject.csproj.lscache  Program.cs  Startup.cs  ViewEngineTests.cs  appsettings.json
api/tests/Poxiao.UnitTests/: Poxiao.UnitTests.csproj  Poxiao.UnitTests.csproj.lscache  SampleTests.cs  Startup.cs  build_log.txt  test_output.txt  test_result.txt
ops/desktop/LmDeployConsole/: App.xaml  App.xaml.cs  AuthDialog.xaml  AuthDialog.xaml.cs  LmDeployConsole.csproj  MainWindow.xaml  MainWindow.xaml.cs  RoleAuthDialog.xaml  RoleAuthDialog.xaml.cs  UpgradeAuthCode.cs  app.manifest
(+5462 files in other folders)
