<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Poxiao 对象映射 Mapster 插件。</Description>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<Authors>Poxiao</Authors>
		<Company />
		<Product>Poxiao</Product>
		<Copyright>© 2023-present Poxiao</Copyright>
		<RepositoryUrl />
		<RepositoryType />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	</ItemGroup>
</Project>
