<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
	</ItemGroup>

</Project>
