<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Poxiao 数据库访问器 Dapper 插件。</Description>
		<Version>1.0.0</Version>
		<Authors>Poxiao</Authors>
		<Company />
		<Product>Poxiao</Product>
		<Copyright>© 2023-present Poxiao</Copyright>
		<RepositoryUrl />
		<RepositoryType />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	</ItemGroup>

</Project>
