<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Description>Poxiao 日志记录 Serilog 插件。</Description>
    <Version>1.0.0</Version>
    <Authors>Poxiao</Authors>
    <Company />
    <Product>Poxiao</Product>
    <Copyright>© 2023-present Poxiao</Copyright>
    <RepositoryUrl />
    <RepositoryType />
		<NoWarn>0618</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
	</ItemGroup>

</Project>