<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\engine\Poxiao.VisualDev.Engine\Poxiao.VisualDev.Engine.csproj" />
		<ProjectReference Include="..\..\visualdev\Poxiao.VisualDev.Interfaces\Poxiao.VisualDev.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
	</ItemGroup>

</Project>
