<!doctype html><html lang="en" id="htmlRoot"><head><script src="/_app.config.js?v=1.0.1-1770190433113"></script><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/><link rel="stylesheet" href="./index.css"/><meta name="renderer" content="webkit"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0"/><title>实验室数据分析系统</title><script src="https://unpkg.com/vue@3.4.24/vue.global.prod.min.js"></script><script src="https://unpkg.com/vue-router@4.3.2/vue-router.global.min.js"></script><script src="https://unpkg.com/vue-demi@0.14.5/lib/index.iife.min.js"></script><script src="https://unpkg.com/pinia@2.1.7/pinia.iife.min.js"></script><script src="https://unpkg.com/axios@1.6.8/axios.min.js"></script><script src="https://unpkg.com/dayjs@1.11.10/dayjs.min.js"></script><script src="https://unpkg.com/echarts@5.5.0/echarts.min.js"></script><link rel="icon" href="/static/ico/favicon-1c850942.ico"/><script type="module" crossorigin src="/static/js/index-3bf3262d.js"></script><link rel="modulepreload" crossorigin href="/static/js/antd-4335dee2.js"><link rel="modulepreload" crossorigin href="/static/js/monaco-bf92960f.js"><link rel="stylesheet" href="/static/css/monaco-f5642b0e.css"><link rel="stylesheet" href="/static/css/index-798d37ed.css"><link disabled="disabled" id="__VITE_PLUGIN_THEME-ANTD_DARK_THEME_LINK__" rel="alternate stylesheet" href="/assets/app-antd-dark-theme-style.e3b0c442.css"></head><body><script>(() => {
      var htmlRoot = document.getElementById('htmlRoot');
      var theme = window.localStorage.getItem('__APP__DARK__MODE__');
      if (htmlRoot && theme) {
        htmlRoot.setAttribute('data-theme', theme);
        theme = htmlRoot = null;
      }
    })();</script><div id="app"><div class="app-loading"><div class="app-loading-wrap"><img src="/static/png/logo-38063748.png" class="app-loading-logo" alt="Logo"/><div class="app-loading-dots"><span class="dot dot-spin"><i></i><i></i><i></i><i></i></span></div><div class="app-loading-title">实验室数据分析系统</div></div></div></div><script src="/config.js"></script></body></html>