<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
    <ProjectReference Include="..\..\common\Poxiao.Common.Core\Poxiao.Common.Core.csproj" />
    <ProjectReference Include="..\..\system\Poxiao.Systems.Interfaces\Poxiao.Systems.Interfaces.csproj" />
    <ProjectReference Include="..\..\visualdev\Poxiao.VisualDev.Interfaces\Poxiao.VisualDev.Interfaces.csproj" />
    <ProjectReference Include="..\..\workflow\Poxiao.WorkFlow.Entitys\Poxiao.WorkFlow.Entitys.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
