<Project Sdk="Microsoft.NET.Sdk">
	
	<ItemGroup>
		<ProjectReference Include="..\..\common\Poxiao.Common.Core\Poxiao.Common.Core.csproj" />
		<ProjectReference Include="..\..\system\Poxiao.Systems.Interfaces\Poxiao.Systems.Interfaces.csproj" />
		<ProjectReference Include="..\..\workflow\Poxiao.WorkFlow.Interfaces\Poxiao.WorkFlow.Interfaces.csproj" />
		<ProjectReference Include="..\Poxiao.Apps.Interfaces\Poxiao.Apps.Interfaces.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
	</ItemGroup>

</Project>
