<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Poxiao.Xunit\Poxiao.Xunit.csproj" />
    <ProjectReference Include="..\..\src\modularity\lab\Poxiao.Lab.Interfaces\Poxiao.Lab.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\modularity\lab\Poxiao.Lab\Poxiao.Lab.csproj" />
    <ProjectReference Include="..\..\src\modularity\ai\Poxiao.AI\Poxiao.AI.csproj" />
  </ItemGroup>
</Project>
