.select-feature-cell[data-v-c9be8147]{display:flex;align-items:center;justify-content:space-between;padding:4px 8px;cursor:pointer;border-radius:4px;transition:all .2s}.select-feature-cell[data-v-c9be8147][data-v-c9be8147]:hover{background-color:#f0f0f0}.select-feature-cell[data-v-c9be8147] .feature-name[data-v-c9be8147]{flex:1;color:#333}.select-feature-cell[data-v-c9be8147] .placeholder[data-v-c9be8147]{flex:1;color:#999}.select-feature-cell[data-v-c9be8147] .click-hint[data-v-c9be8147]{font-size:12px;color:#1890ff;margin-left:8px}
