.notice-wrapper .title[data-v-992bc911]{font-size:18px;font-weight:400;text-align:center;margin-bottom:0}.notice-wrapper .info[data-v-992bc911]{line-height:35px;padding-bottom:10px;border-bottom:1px solid #f0f0f0;text-align:center;color:#606266}.notice-wrapper .info span[data-v-992bc911]{padding:0 10px}.notice-wrapper .main[data-v-992bc911]{line-height:22px;min-height:300px;overflow:auto;color:#606266}.notice-wrapper .file-list[data-v-992bc911]{padding:10px 0 30px;border-top:1px solid #f0f0f0}.notice-modal .ant-modal-body>.scrollbar{padding:10px 20px 0!important}
