.editable-cell[data-v-9da985c7]{display:flex;align-items:center;min-height:24px;cursor:pointer;padding:2px 4px;border-radius:4px;transition:background .2s}.editable-cell[data-v-9da985c7]:hover{background:#f0f0f0}.editable-cell:hover .edit-icon[data-v-9da985c7]{opacity:1}.cell-value[data-v-9da985c7]{flex:1}.cell-value.empty[data-v-9da985c7]{color:#999}.edit-icon[data-v-9da985c7]{margin-left:4px;font-size:12px;color:#1890ff;opacity:0;transition:opacity .2s}[data-v-9da985c7] .ant-input,[data-v-9da985c7] .ant-input-number{width:100%!important;min-width:80px!important}
