[data-v-14a99cae] .scrollbar__view{padding:0!important}.page-content-wrapper-footer[data-v-14a99cae]{height:60px;width:100%;background:#fff;border-top:1px solid #f5f5f5;z-index:9;position:absolute;bottom:0;text-align:right}.page-content-wrapper-footer .ant-btn[data-v-14a99cae]{margin-right:20px;margin-top:10px}.page-content-wrapper-center[data-v-14a99cae]{background:#fff;padding:15px 20px;width:60%;margin:0 auto 70px;flex:none}.page-content-wrapper[data-v-14a99cae]{height:auto;min-height:100%}.modelFormClass[data-v-14a99cae]{padding:10px}
