.timeline-content p[data-v-8a55876c]{padding:0;margin:0}.timeline-content .text[data-v-8a55876c]{line-height:20px;margin-bottom:10px;color:#606266;font-size:14px}.timeline-content .time[data-v-8a55876c]{font-size:12px;display:flex;justify-content:space-between;align-items:center;opacity:.6;height:26px}.timeline-content .time .del[data-v-8a55876c]{display:none;color:#ff5b5b;cursor:pointer}.timeline-content .time .del i[data-v-8a55876c]{margin-right:5px}.timeline-content:hover .del[data-v-8a55876c]{display:block}
