.page-content-wrapper-center[data-v-350e0d0c]{background:#fff}.wrapper-div[data-v-350e0d0c]{margin-bottom:15px}.wrapper-div[data-v-350e0d0c] .ant-space{gap:2px!important}.wrapper-div span[data-v-350e0d0c]{margin-right:5px;font-size:12px;color:#555;display:inline-block;width:auto}.wrapper-div .ant-btn[data-v-350e0d0c]{width:auto;height:30px;color:#fff;font-size:10px}[data-v-350e0d0c] .ant-progress-inner{width:10px!important;height:10px!important;top:-5px!important}[data-v-350e0d0c] .ant-steps-icon-dot{top:-2px}.stepsClass[data-v-350e0d0c]{width:100%;overflow-x:auto}
