.icons-wrapper .icon-item[data-v-aa875871]{padding:0 10px;height:40px;line-height:38px;border:1px dashed transparent;color:#6b7a99;cursor:pointer;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.icons-wrapper .icon-item i[data-v-aa875871]{font-size:16px;line-height:40px;margin-right:14px;vertical-align:top}.icons-wrapper .icon-item span[data-v-aa875871]{line-height:40px;vertical-align:top}.icons-wrapper .icon-item[data-v-aa875871]:hover{border-color:#1890ff}.icons-wrapper .icon-item:hover i[data-v-aa875871]{font-size:30px}
