.portal-card-table[data-v-0957b33f]{overflow-y:auto!important}.portal-card-table .item[data-v-0957b33f]{display:flex;flex-direction:column;margin:0 24px;border-bottom:1px solid #f0f0f0}.portal-card-table .item .top-box[data-v-0957b33f]{display:flex;align-items:center;padding:12px 0 8px}.portal-card-table .item .top-box .name[data-v-0957b33f]{flex:1;min-width:0;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;word-break:break-all}.portal-card-table .item .top-box .time[data-v-0957b33f]{width:120px;text-align:right}
