.tagBox[data-v-29182c26]{padding:15px 0 15px 15px;box-sizing:border-box;cursor:pointer}.tagBox .tag[data-v-29182c26]{padding:4px 10px;font-size:20px;background:#d1d1d4!important}.tagBox .activeTag[data-v-29182c26]{background:#2db7f5!important}.tabContainer[data-v-29182c26]{padding:0 20px;box-sizing:border-box}.mindMapBox[data-v-29182c26]{width:calc(100vw - 20px);height:calc(100vh - 200px);text-align:center;border-radius:4px;margin-bottom:20px}.page-content-wrapper-content[data-v-29182c26]{background:#fff}
