.product-spec-view[data-v-8b486cf0]{padding:16px 24px}.view-form-item[data-v-8b486cf0]{margin-bottom:16px}.view-form-item .view-label[data-v-8b486cf0]{display:block;color:#666;font-size:14px;margin-bottom:4px}.view-form-item .view-value[data-v-8b486cf0]{background-color:#f5f5f5;border:1px solid #d9d9d9;border-radius:4px;padding:8px 12px;font-size:14px;color:#262626;min-height:32px;line-height:1.5}.view-form-item .view-value.description[data-v-8b486cf0]{min-height:60px;padding:12px;line-height:1.6}@media (max-width: 768px){.product-spec-view[data-v-8b486cf0]{padding:12px 16px}}
