# ============================================
# 实验室数据分析系统 - API Dockerfile
# 优化：使用国内镜像源加速构建
# ============================================

# 基础镜像 - ASP.NET Core 运行时（官方镜像，基于 Ubuntu 24.04）
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app

# 安装必要的依赖（使用阿里云 Ubuntu 软件源）
RUN sed -i 's|http://archive.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com|http://mirrors.aliyun.com|g' /etc/apt/sources.list && \
    apt-get update && \
    apt-get install -y \
        libgdiplus \
        libc6-dev \
        libx11-6 \
        curl \
        && rm -rf /var/lib/apt/lists/*

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 创建非 root 用户
RUN groupadd -r www-data && useradd -r -g www-data www-data

# ============================================
# 构建阶段 - 使用本地已发布的文件
# ============================================
FROM base AS build

# 从本地发布目录复制文件
# 注意：需要先运行 ./scripts/build-api.sh
COPY publish/api/ /app/

# ============================================
# 最终镜像
# ============================================
FROM base AS final

# 设置工作目录
WORKDIR /app

# 从构建阶段复制应用文件
COPY --from=build /app /app

# 创建必要的目录
RUN mkdir -p /app/logs \
    && mkdir -p /app/resources \
    && mkdir -p /app/Configurations

# 设置权限
RUN chown -R www-data:www-data /app

# 切换到非 root 用户
USER www-data

# 环境变量
ENV ASPNETCORE_ENVIRONMENT=production
ENV ASPNETCORE_URLS=http://+:9530
ENV DOTNET_PRINT_TELEMETRY_MESSAGE=false

# 暴露端口
EXPOSE 9530

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9530/health || exit 1

# 启动应用
ENTRYPOINT ["dotnet", "Poxiao.API.Entry.dll"]
