#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app
# COPY ["src/application/Poxiao.API.Entry/lib", "./lib"]
# COPY ["resources", "./resources"]
EXPOSE 9530

FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /framework
COPY ["framework", "."]

WORKDIR /src
COPY ["src", "."]
RUN dotnet restore "application/Poxiao.API.Entry/Poxiao.API.Entry.csproj"
COPY . .
WORKDIR "/src/application/Poxiao.API.Entry"
RUN dotnet build "Poxiao.API.Entry.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Poxiao.API.Entry.csproj" -c Release -o /app/publish 

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS=http://+:9530
ENV ASPNETCORE_ENVIRONMENT=Production
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai    /etc/localtime

ENTRYPOINT ["dotnet", "Poxiao.API.Entry.dll"]