# ============================================
# 实验室数据分析系统 - API Dockerfile
# 使用中国大陆镜像源优化构建速度
# ============================================

# 基础镜像 - ASP.NET Core 运行时
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base
WORKDIR /app

# 配置 APT 使用中国镜像源（阿里云）
# 直接覆写源文件，适配 Ubuntu 24.04 (Noble) DEB822 格式
RUN rm -f /etc/apt/sources.list.d/ubuntu.sources /etc/apt/sources.list 2>/dev/null || true && \
    echo "deb http://mirrors.aliyun.com/ubuntu/ noble main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/ubuntu/ noble-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/ubuntu/ noble-backports main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://mirrors.aliyun.com/ubuntu/ noble-security main restricted universe multiverse" >> /etc/apt/sources.list

# 安装必要的依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libgdiplus \
        curl \
    && rm -rf /var/lib/apt/lists/*

# 设置时区为中国时区
ENV TZ=Asia/Shanghai
RUN ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 创建非 root 用户（www-data 在 Ubuntu 镜像中通常已存在）
RUN if ! id -u www-data > /dev/null 2>&1; then \
        groupadd -r www-data && useradd -r -g www-data www-data; \
    fi

# ============================================
# 构建阶段 - 使用本地已发布的文件
# ============================================
FROM base AS build

# 从本地发布目录复制文件
# 注意：需要先运行 ./scripts/build-api.sh
COPY publish/api/ /app/

# ============================================
# 最终镜像
# ============================================
FROM base AS final

# 设置工作目录
WORKDIR /app

# 从构建阶段复制应用文件
COPY --from=build /app /app

# 创建必要的目录
RUN mkdir -p /app/logs \
    && mkdir -p /app/resources \
    && mkdir -p /app/Configurations

# 设置权限
RUN chown -R www-data:www-data /app

# 切换到非 root 用户
USER www-data

# 环境变量
ENV ASPNETCORE_ENVIRONMENT=production
ENV ASPNETCORE_URLS=http://+:9530
ENV DOTNET_PRINT_TELEMETRY_MESSAGE=false

# 暴露端口
EXPOSE 9530

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:9530/health || exit 1

# 启动应用
ENTRYPOINT ["dotnet", "Poxiao.API.Entry.dll"]