# Using ARM64 base image for ASP.NET runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0-bullseye-slim-arm64v8 AS base
WORKDIR /app
COPY ["src/application/Poxiao.API.Entry/lib", "./lib"]
COPY ["resources", "./resources"]
EXPOSE 9530

# Using ARM64 SDK image for the build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0-bullseye-slim-arm64v8 AS build
WORKDIR /framework
COPY ["framework", "."]

WORKDIR /src
COPY ["src", "."]
# Uncomment if needed to clear local NuGet resources or restore with a specific source
#RUN dotnet nuget locals all --clear
#RUN dotnet restore --source https://nuget.cdn.azure.cn/v3/index.json "application/Poxiao.API.Entry/Poxiao.API.Entry.csproj"
#COPY . .
WORKDIR "/src/application/Poxiao.API.Entry"
RUN dotnet build "Poxiao.API.Entry.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Poxiao.API.Entry.csproj" -c Release -o /app/publish 

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

ENV ASPNETCORE_URLS=http://+:9530
ENV ASPNETCORE_ENVIRONMENT=YS
# Setting the timezone might be required but could vary based on your container host
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

ENTRYPOINT ["dotnet", "Poxiao.API.Entry.dll"]
