<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="FriendlyException\Assets\error.html" />
		<None Remove="Schedule\Dashboard\frontend\**\*" />
		<None Remove="SpecificationDocument\Assets\index-mini-profiler.html" />
		<None Remove="SpecificationDocument\Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="FriendlyException\Assets\error.html" />
		<EmbeddedResource Include="Schedule\Dashboard\frontend\**\*" />
		<EmbeddedResource Include="SpecificationDocument\Assets\index-mini-profiler.html" />
		<EmbeddedResource Include="SpecificationDocument\Assets\index.html" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="CSRedisCore" Version="3.8.670" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.5.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Poxiao.Extras.DependencyModel.CodeAnalysis\Poxiao.Extras.DependencyModel.CodeAnalysis.csproj" />
	</ItemGroup>

</Project>