version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[sliceDimensions]
TargetFramework=net10.0

[properties]
AssemblyName=Poxiao
CommandLineArgsForDesignTimeEvaluation=-langversion:latest -define:TRACE -doc:"bin\Debug\net10.0\.xml"
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Poxiao
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Poxiao.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Poxiao.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/doc:bin\Debug\net10.0\.xml
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\Poxiao.dll
/refout:obj\Debug\net10.0\refint\Poxiao.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:latest
/embed
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App/
 App.cs
 Attributes/AppStartupAttribute.cs
 Extensions/
  AppApplicationBuilderExtensions.cs
  AppServiceCollectionExtensions.cs
  AppWebApplicationBuilderExtensions.cs
  HostBuilderExtensions.cs
  IConfigurationExtenstions.cs
  IServiceScopeExtensions.cs
  ObjectExtensions.cs
  Options/
   AddInjectOptions.cs
   InjectOptions.cs
   UseInjectOptions.cs
 Filters/StartupFilter.cs
 Internal/InternalApp.cs
 Native.cs
 Options/
  AppSettingsOptions.cs
  GenericRunOptions.cs
  IRunOptions.cs
  LegacyRunOptions.cs
  RunOptions.cs
 Serve.cs
 ServeComponent.cs
 SingleFile/ISingleFilePublish.cs
 Startups/
  AppStartup.cs
  FakeStartup.cs
  GenericHostLifetimeEventsHostedService.cs
  HostingStartup.cs
AspNetCore/Extensions/
 AspNetCoreBuilderServiceCollectionExtensions.cs
 HttpContextExtensions.cs
 IHostExtensions.cs
 ModelBindingContextExtensions.cs
AspNetCore/ModelBinders/
 Attributes/FromConvertAttribute.cs
 Binders/
  FromConvertBinder.cs
  FromConvertBinderProvider.cs
 Converts/
  DateTimeModelConvertBinder.cs
  DateTimeOffsetModelConvertBinder.cs
  IModelConvertBinder.cs
Authorization/Attributes/
 AppAuthorizeAttribute.cs
 SecurityDefineAttribute.cs
Authorization/Extensions/
 AuthorizationHandlerContextExtensions.cs
 AuthorizationServiceCollectionExtensions.cs
Authorization/
 Handlers/AppAuthorizeHandler.cs
 Internal/Penetrates.cs
 Providers/AppAuthorizationPolicyProvider.cs
 Requirements/AppAuthorizeRequirement.cs
Cache/
 CacheManager.cs
 CacheOptions.cs
 ICache.cs
 ICacheManager.cs
 MemoryCache.cs
 RedisCache.cs
ClayObject/
 Clay.cs
 ClayArrayEnumerator.cs
 ClayObjectEnumerator.cs
 Extensions/
  DictionaryExtensions.cs
  ExpandoObjectExtensions.cs
Components/
 Attributes/DependsOnAttribute.cs
 Contexts/ComponentContext.cs
 Dependencies/IComponent.cs
 Extensions/
  ComponentApplicationBuilderExtensions.cs
  ComponentServiceCollectionExtensions.cs
 IApplicationComponent.cs
 Internal/Penetrates.cs
 IServiceComponent.cs
 IWebComponent.cs
ConfigurableOptions/Attributes/
 MapSettingsAttribute.cs
 OptionsSettingsAttribute.cs
ConfigurableOptions/
 Extensions/ConfigurableOptionsServiceCollectionExtensions.cs
 Internal/Penetrates.cs
 Options/IConfigurableOptions.cs
Configuration/
 Constants/Constants.cs
 Extensions/
  IConfigurationBuilderExtensions.cs
  IConfigurationExtensions.cs
CorsAccessor/Extensions/
 CorsAccessorApplicationBuilderExtensions.cs
 CorsAccessorServiceCollectionExtensions.cs
CorsAccessor/
 Internal/Penetrates.cs
 Options/CorsAccessorSettingsOptions.cs
DataEncryption/Encryptions/
 AESEncryption.cs
 DESCEncryption.cs
 MD5Encryption.cs
 RSAEncryption.cs
DataEncryption/Extensions/StringEncryptionExtensions.cs
DataValidation/Attributes/
 DataValidationAttribute.cs
 NonValidationAttribute.cs
 ValidationItemMetadataAttribute.cs
 ValidationMessageAttribute.cs
 ValidationMessageTypeAttribute.cs
 ValidationTypeAttribute.cs
DataValidation/Enums/
 ValidationPattern.cs
 ValidationTypes.cs
DataValidation/Extensions/
 DataValidationExtensions.cs
 DataValidationServiceCollectionExtensions.cs
 Options/DataValidationOptions.cs
DataValidation/Filters/
 DataValidationFilter.cs
 DataValidationPageFilter.cs
DataValidation/Internal/
 DataValidationResult.cs
 ValidationMetadata.cs
DataValidation/
 Options/ValidationTypeMessageSettingsOptions.cs
 Providers/IValidationMessageTypeProvider.cs
 ValidatorContext.cs
 Validators/DataValidator.cs
DependencyInjection/Attributes/
 InjectionAttribute.cs
 SuppressProxyAttribute.cs
 SuppressSnifferAttribute.cs
DependencyInjection/Dependencies/
 IPrivateDependency.cs
 IScoped.cs
 ISingleton.cs
 ITransient.cs
DependencyInjection/Enums/
 InjectionActions.cs
 InjectionPatterns.cs
 RegisterType.cs
DependencyInjection/
 Extensions/DependencyInjectionServiceCollectionExtensions.cs
 Internal/ExternalService.cs
 Options/DependencyInjectionSettingsOptions.cs
 Providers/
  INamedServiceProvider.cs
  NamedServiceProvider.cs
 Scoped.cs
DistributedIDGenerator/
 Enums/SequentialGuidType.cs
 Generators/
  IDistributedIDGenerator.cs
  SequentialGuidIDGenerator.cs
 IDGen.cs
 Settings/SequentialGuidSettings.cs
 ShortID/Internal/
  Constants.cs
  RandomHelpers.cs
 ShortID/
  Options/GenerationOptions.cs
  ShortIDGen.cs
DynamicApiController/Attributes/
 ApiDescriptionSettingsAttribute.cs
 ApiSeatAttribute.cs
 DynamicApiControllerAttribute.cs
 QueryParametersAttribute.cs
 RouteConstraintAttribute.cs
DynamicApiController/
 Conventions/DynamicApiControllerApplicationModelConvention.cs
 Dependencies/IDynamicApiController.cs
 Enums/ApiSeats.cs
 Extensions/DynamicApiControllerServiceCollectionExtensions.cs
 Formatters/TextPlainMediaTypeFormatter.cs
 Internal/
  ParameterRouteTemplate.cs
  Penetrates.cs
 Options/DynamicApiControllerSettingsOptions.cs
 Providers/
  DynamicApiControllerFeatureProvider.cs
  MvcActionDescriptorChangeProvider.cs
 Runtimes/
  DynamicApiRuntimeChangeProvider.cs
  IDynamicApiRuntimeChangeProvider.cs
EventBus/
 Attributes/EventSubscribeAttribute.cs
 Builders/EventBusOptionsBuilder.cs
 Constants/EventSubscribeOperates.cs
 Contexts/
  EventHandlerContext.cs
  EventHandlerExecutedContext.cs
  EventHandlerExecutingContext.cs
 Dependencies/
  IEventPublisher.cs
  IEventSubscriber.cs
 Executors/IEventHandlerExecutor.cs
 Extensions/
  EventBusExtensitions.cs
  EventBusServiceCollectionExtensions.cs
 Factories/
  EventBusFactory.cs
  IEventBusFactory.cs
 HostedServices/EventBusHostedService.cs
 Internal/
  ChannelEventPublisher.cs
  Logging.cs
 MessageCenter.cs
 Monitors/IEventHandlerMonitor.cs
 Policies/IEventFallbackPolicy.cs
 Sources/
  ChannelEventSource.cs
  EventSubscribeOperateSource.cs
  IEventSource.cs
 Storers/
  ChannelEventSourceStorer.cs
  IEventSourceStorer.cs
 Wrappers/EventHandlerWrapper.cs
FriendlyException/Attributes/
 ErrorCodeItemMetadataAttribute.cs
 ErrorCodeTypeAttribute.cs
 IfExceptionAttribute.cs
FriendlyException/
 Exceptions/AppFriendlyException.cs
 Extensions/
  AppFriendlyExceptionExtensions.cs
  FriendlyExceptionServiceCollectionExtensions.cs
  Options/FriendlyExceptionOptions.cs
 Filters/FriendlyExceptionFilter.cs
 Handlers/IGlobalExceptionHandler.cs
 Internal/
  ExceptionMetadata.cs
  Logging.cs
  MethodIfException.cs
 Oops.cs
 Options/
  ErrorCodeMessageSettingsOptions.cs
  FriendlyExceptionSettingsOptions.cs
 Providers/IErrorCodeTypeProvider.cs
 Results/BadPageResult.cs
 Retry.cs
GlobalUsings.cs
InstantMessaging/
 Attributes/MapHubAttribute.cs
 Extensions/IEndpointRouteBuilderExtensions.cs
 IM.cs
IPCChannel/
 CallContext.cs
 ChannelContext.cs
 Handlers/ChannelHandler.cs
JsonSerialization/Converters/NewtonsoftJson/
 BoolJsonConverter.cs
 EnumJsonConvert.cs
 NewtonsoftDateTimeJsonConverter.cs
 NewtonsoftJsonClayJsonConverter.cs
 NewtonsoftJsonDateOnlyJsonConverter.cs
 NewtonsoftJsonLongToStringJsonConverter.cs
 NewtonsoftJsonTimeOnlyJsonConverter.cs
JsonSerialization/Converters/SystemTextJson/
 SystemTextJsonClayJsonConverter.cs
 SystemTextJsonDateOnlyJsonConverter.cs
 SystemTextJsonDateTimeJsonConverter.cs
 SystemTextJsonDateTimeOffsetJsonConverter.cs
 SystemTextJsonLongToStringJsonConverter.cs
 SystemTextJsonTimeOnlyJsonConverter.cs
JsonSerialization/Extensions/
 JsonSerializationServiceCollectionExtensions.cs
 NewtonsoftJsonExtensions.cs
 SystemTextJsonExtensions.cs
JsonSerialization/
 JSON.cs
 Providers/
  IJsonSerializerProvider.cs
  NewtonsoftJsonSerializerProvider.cs
  SystemTextJsonSerializerProvider.cs
LinqBuilder/
 Builders/LinqExpression.cs
 Extensions/
  ExpressionExtensions.cs
  IEnumerableExtensions.cs
 Visitors/ParameterReplaceExpressionVisitor.cs
Localization/Extensions/
 IHtmlLocalizerFactoryExtensions.cs
 ILocalizerExtensions.cs
 IStringLocalizerFactoryExtensions.cs
 LocalizationApplicationBuilderExtensions.cs
 LocalizationServiceCollectionExtensions.cs
Localization/
 Internal/Penetrates.cs
 L.cs
 Options/LocalizationSettingsOptions.cs
Logging/Attributes/
 IgnoreLogAttribute.cs
 OperateLogAttribute.cs
Logging/Extensions/
 ILoggerExtensions.cs
 ILoggerFactoryExtensions.cs
 ILoggingBuilderExtensions.cs
 LogContextExtensions.cs
 LoggingServiceCollectionExtensions.cs
 LogMessageExtensions.cs
 StringLoggingExtensions.cs
Logging/Implantations/Console/
 ConsoleColors.cs
 ConsoleFormatterExtend.cs
 ConsoleFormatterExtendOptions.cs
Logging/Implantations/Database/
 DatabaseLogger.cs
 DatabaseLoggerOptions.cs
 DatabaseLoggerProvider.cs
 DatabaseLoggerSettings.cs
 DatabaseWriteError.cs
 IDatabaseLoggingWriter.cs
Logging/Implantations/Empty/
 EmptyLogger.cs
 EmptyLoggerProvider.cs
Logging/Implantations/File/
 FileLogger.cs
 FileLoggerOptions.cs
 FileLoggerProvider.cs
 FileLoggerSettings.cs
 FileLoggingWriter.cs
 FileWriteError.cs
Logging/Implantations/
 LogContext.cs
 LogMessage.cs
 Monitors/
  ContractResolverTypes.cs
  JsonBehavior.cs
  Logging.cs
  LoggingMonitorAttribute.cs
  LoggingMonitorMethod.cs
  LoggingMonitorSettings.cs
  PropertyNamesContractResolver.cs
  SuppressMonitorAttribute.cs
Logging/Internal/
 Logging.cs
 Penetrates.cs
 StringLoggingPart.cs
 StringLoggingPartMethods.cs
 StringLoggingPartSetters.cs
Logging/
 Log.cs
 LoggerFormatter.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Poxiao.AssemblyInfo.cs
 Poxiao.GlobalUsings.g.cs
ObjectMapper/Extensions/ObjectMapperServiceCollectionExtensions.cs
Options/Attributes/
 FailureMessageAttribute.cs
 OptionsBuilderAttribute.cs
 OptionsBuilderMethodMapAttribute.cs
Options/
 Constants/Constants.cs
 Dependencies/
  IConfigureOptionsBuilder.cs
  IOptionsBuilderDependency.cs
  IPostConfigureOptionsBuilder.cs
  IValidateOptionsBuilder.cs
 Extensions/OptionsBuilderExtensions.cs
Reflection/DynamicProxies/
 ClassProxyGenerator.cs
 DynamicDispatchProxy.cs
 Invocation.cs
Reflection/
 Extensions/MethodInfoExtensions.cs
 Internal/MethodParameterInfo.cs
 Proxies/
  AspectDispatchProxy.cs
  AspectDispatchProxyGenerator.cs
  IDispatchProxy.cs
  IGlobalDispatchProxy.cs
 Reflect.cs
RemoteRequest/Attributes/
 ClientAttribute.cs
 HeadersAttribute.cs
 HttpMethods/
  DeleteAttribute.cs
  GetAttribute.cs
  HeadAttribute.cs
  HttpMethodBaseAttribute.cs
  PatchAttribute.cs
  PostAttribute.cs
  PutAttribute.cs
 InterceptorAttribute.cs
 JsonSerialization/
  JsonSerializationAttribute.cs
  JsonSerializerOptionsAttribute.cs
 Parameters/
  BodyAttribute.cs
  ParameterBaseAttribute.cs
  QueryStringAttribute.cs
 RetryPolicyAttribute.cs
RemoteRequest/
 Enums/InterceptorTypes.cs
 Events/HttpRequestFaildedEventArgs.cs
 Extensions/
  HttpRequestMessageExtensions.cs
  HttpResponseMessageExtensions.cs
  RemoteRequestServiceCollectionExtensions.cs
  RemoteRequestStringExtensions.cs
 Http.cs
 Internal/
  HttpFile.cs
  HttpRequestPart.cs
  HttpRequestPartMethods.cs
  HttpRequestPartSetters.cs
  RepeatKeyEqualityComparer.cs
 Proxies/
  HttpDispatchProxy.cs
  IHttpDispatchProxy.cs
Schedule/Attributes/
 CronAttribute.cs
 JobDetailAttribute.cs
 MacroAts/
  DailyAtAttribute.cs
  HourlyAtAttribute.cs
  MinutelyAtAttribute.cs
  MonthlyAtAttribute.cs
  SecondlyAtAttribute.cs
  WeeklyAtAttribute.cs
  YearlyAtAttribute.cs
 Macros/
  DailyAttribute.cs
  HourlyAttribute.cs
  MinutelyAttribute.cs
  MonthlyAttribute.cs
  SecondlyAttribute.cs
  WeeklyAttribute.cs
  WorkdayAttribute.cs
  YearlyAttribute.cs
 PeriodAttribute.cs
 Periods/
  PeriodHoursAttribute.cs
  PeriodMinutesAttribute.cs
  PeriodSecondsAttribute.cs
 TriggerAttribute.cs
Schedule/Builders/
 JobBuilder.cs
 ScheduleOptionsBuilder.cs
 SchedulerBuilder.cs
 TriggerBuilder.cs
 TriggerBuilder.Setters.cs
Schedule/Constants/
 ClusterStatus.cs
 NamingConventions.cs
 PersistenceBehavior.cs
 ScheduleResult.cs
 SqlTypes.cs
 TriggerStatus.cs
Schedule/Contexts/
 JobClusterContext.cs
 JobExecutedContext.cs
 JobExecutingContext.cs
 JobExecutionContext.cs
 JobFactoryContext.cs
 PersistenceContext.cs
 PersistenceTriggerContext.cs
Schedule/
 Converters/DateTimeJsonConverter.cs
 Dashboard/backend/
  ScheduleUIExtensions.cs
  ScheduleUIMiddleware.cs
  ScheduleUIOptions.cs
 Dependencies/
  IJob.cs
  IJobFactory.cs
 Details/
  JobDetail.cs
  JobDetail.Methods.cs
  JobDetailOptions.cs
 Events/SchedulerEventArgs.cs
 Executors/IJobExecutor.cs
 Extensions/
  ScheduleExtensions.cs
  ScheduleServiceCollectionExtensions.cs
 Factories/
  ISchedulerFactory.Exports.cs
  ISchedulerFactory.Internal.cs
  SchedulerFactory.Exports.cs
  SchedulerFactory.Internal.cs
 HostedServices/ScheduleHostedService.cs
 Http/
  HttpJob.cs
  HttpJobMessage.cs
 Internal/
  DynamicJob.cs
  Logging.cs
  Penetrates.cs
  RepeatKeyEqualityComparer.cs
 Loggers/
  IScheduleLogger.cs
  ScheduleLogger.cs
 Monitors/IJobMonitor.cs
 Persistences/IJobPersistence.cs
 Schedular.cs
 Schedulers/
  IScheduler.cs
  Scheduler.cs
  Scheduler.Methods.cs
  SchedulerModel.cs
 Servers/IJobClusterServer.cs
 Triggers/
  CronTrigger.cs
  PeriodTrigger.cs
  Trigger.cs
  Trigger.Methods.cs
  TriggerOptions.cs
  Triggers.cs
  TriggerTimeline.cs
SensitiveDetection/
 Attributes/SensitiveDetectionAttribute.cs
 Extensions/SensitiveDetectionServiceCollectionExtensions.cs
 ModelBinders/
  SensitiveDetectionBinder.cs
  SensitiveDetectionBinderProvider.cs
 Providers/
  ISensitiveDetectionProvider.cs
  SensitiveDetectionProvider.cs
SpecificationDocument/Attributes/
 EnumToNumberAttribute.cs
 OperationIdAttribute.cs
 SchemaIdAttribute.cs
SpecificationDocument/
 Builders/SpecificationDocumentBuilder.cs
 Extensions/
  SpecificationDocumentApplicationBuilderExtensions.cs
  SpecificationDocumentServiceCollectionExtensions.cs
 Filters/
  AnySchemaFilter.cs
  ApiActionFilter.cs
  EnumSchemaFilter.cs
  TagsOrderDocumentFilter.cs
 Internal/
  GroupExtraInfo.cs
  SpecificationAuth.cs
  SpecificationLoginInfo.cs
  SpecificationOpenApiInfo.cs
  SpecificationOpenApiSecurityRequirementItem.cs
  SpecificationOpenApiSecurityScheme.cs
 Options/SpecificationDocumentSettingsOptions.cs
TaskQueue/
 Builders/TaskQueueOptionsBuilder.cs
 Dependencies/
  ITaskQueue.cs
  TaskQueue.cs
 Extensions/TaskQueueServiceCollectionExtensions.cs
 HostedServices/TaskQueuedHostedService.cs
 Internal/Logging.cs
 TaskQueued.cs
TaskScheduler-2022-12-31-removed/
 Attributes/SpareTimeAttribute.cs
 Cron/
  CalendarHelper.cs
  CronExpression.cs
  CronExpressionFlag.cs
  CronField.cs
  CronFormat.cs
  CronFormatException.cs
  DateTimeHelper.cs
  TimeZoneHelper.cs
 Enums/
  SpareTimeExecuteTypes.cs
  SpareTimeStatus.cs
  SpareTimeTypes.cs
 Extensions/TaskSchedulerServiceCollectionExtensions.cs
 Handlers/SpareTimeListenerChannelHandler.cs
 Internal/
  SpareTimer.cs
  SpareTimerExecuter.cs
  WorkerRecord.cs
 Listeners/ISpareTimeListener.cs
 SpareTime.cs
 Workers/ISpareTimeWorker.cs
Templates/
 Extensions/StringRenderExtensions.cs
 TP.cs
TimeCrontab/Constants/
 Constants.cs
 CronFieldKind.cs
 CronStringFormat.cs
TimeCrontab/
 Crontab.cs
 Crontab.Internal.cs
 Crontab.Macro.cs
 Crontab.MacroAt.cs
 Exceptions/TimeCrontabException.cs
 Extensions/DayOfWeekExtensions.cs
 Parsers/
  AnyParser.cs
  BlankDayOfMonthOrWeekParser.cs
  Dependencies/
   ICronParser.cs
   ITimeParser.cs
  LastDayOfMonthParser.cs
  LastDayOfWeekInMonthParser.cs
  LastWeekdayOfMonthParser.cs
  NearestWeekdayParser.cs
  RangeParser.cs
  SpecificDayOfWeekInMonthParser.cs
  SpecificParser.cs
  SpecificYearParser.cs
  StepParser.cs
UnifyResult/Attributes/
 NonUnifyAttribute.cs
 UnifyModelAttribute.cs
 UnifyProviderAttribute.cs
 UnifyResultAttribute.cs
 UnifySerializerSettingAttribute.cs
UnifyResult/Extensions/
 UnifyResultMiddlewareExtensions.cs
 UnifyResultServiceCollectionExtensions.cs
UnifyResult/
 Filters/SucceededUnifyResultFilter.cs
 Internal/
  RESTfulResult.cs
  UnifyMetadata.cs
 Middlewares/UnifyResultStatusCodesMiddleware.cs
 Options/UnifyResultSettingsOptions.cs
 Providers/
  IUnifyResultProvider.cs
  RESTfulResultProvider.cs
 UnifyContext.cs
UnitOfWork/
 Extensions/UnitOfWorkServiceCollectionExtensions.cs
 FilterAttributes/UnitOfWorkAttribute.cs
 Internal/Logging.cs
 IUnitOfWork.cs
ViewEngine/Builders/
 IViewEngineOptionsBuilder.cs
 ViewEngineOptionsBuilder.cs
ViewEngine/Engines/
 IViewEngine.cs
 ViewEngine.cs
ViewEngine/Exceptions/
 ViewEngineException.cs
 ViewEngineTemplateException.cs
ViewEngine/Extensions/
 ViewEngineServiceCollectionExtensions.cs
 ViewEngineStringExtensions.cs
ViewEngine/Internal/
 AnonymousTypeWrapper.cs
 Penetrates.cs
 ViewEnginePart.cs
 ViewEnginePartMethods.cs
 ViewEnginePartSetters.cs
ViewEngine/Models/
 IViewEngineModel.cs
 ViewEngineModel.cs
ViewEngine/
 Options/ViewEngineOptions.cs
 Templates/
  IViewEngineTemplate.cs
  ViewEngineTemplate.cs
VirtualFileServer/
 Enums/FileProviderTypes.cs
 Extensions/
  VirtualFileServerApplicationBuilderExtensions.cs
  VirtualFileServerServiceCollectionExtensions.cs
 FS.cs

[metadataReferences]
../Poxiao.Extras.DependencyModel.CodeAnalysis/obj/Debug/net10.0/ref/Poxiao.Extras.DependencyModel.CodeAnalysis.dll
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 ben.demystifier/0.4.1/lib/netstandard2.1/Ben.Demystifier.dll
 csrediscore/3.8.807/lib/netstandard2.0/CSRedisCore.dll
 microsoft.aspnetcore.jsonpatch/10.0.0/lib/net10.0/Microsoft.AspNetCore.JsonPatch.dll
 microsoft.aspnetcore.mvc.newtonsoftjson/10.0.0/lib/net10.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
 microsoft.aspnetcore.razor.language/6.0.36/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.codeanalysis.common/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/4.12.0/lib/net8.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.extensions.dependencymodel/10.0.0/lib/net10.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.openapi/1.2.3/lib/netstandard2.0/Microsoft.OpenApi.dll
 miniprofiler.aspnetcore.mvc/4.5.4/lib/net8.0/MiniProfiler.AspNetCore.Mvc.dll
 miniprofiler.aspnetcore/4.5.4/lib/net8.0/MiniProfiler.AspNetCore.dll
 miniprofiler.shared/4.5.4/lib/net8.0/MiniProfiler.Shared.dll
 newtonsoft.json.bson/1.0.2/lib/netstandard2.0/Newtonsoft.Json.Bson.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 swashbuckle.aspnetcore.swagger/6.5.0/lib/net7.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/6.5.0/lib/net7.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/6.5.0/lib/net7.0/Swashbuckle.AspNetCore.SwaggerUI.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.5/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.300-preview.0.26177.108/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Poxiao.GeneratedMSBuildEditorConfig.editorconfig
