# ============================================
# 实验室数据分析系统 - 前端 Dockerfile
# 基于 dist.zip 构建前端镜像
# ============================================

FROM nginx:1.27-alpine

# 安装必要的工具（包括 unzip）
RUN apk add --no-cache curl unzip

# 复制 Nginx 配置
COPY conf/nginx.docker.conf /etc/nginx/conf.d/default.conf

# 复制并解压 dist.zip
COPY dist.zip /tmp/dist.zip
RUN unzip /tmp/dist.zip -d /usr/share/nginx/html && \
    rm /tmp/dist.zip && \
    chown -R nginx:nginx /usr/share/nginx/html

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
